<div id="forgot-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
        <form [formGroup]="fgValidation" (ngSubmit)="passwordEvent()" class="forgot-form">
            <div class="row">
                <div class="col s12">
                    <h2>Forgot your password?</h2>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <i class="material-icons prefix">mail_outline</i>
                    <input class="validate" formControlName="username" id="username" type="email">
                    <label for="username">Enter your email address</label>
                    <div class="warning-validation"
                        *ngIf="fg.username.errors && (fg.username.touched || fg.username.dirty)">
                        <strong *ngIf="fg.username.errors.required">The username is required</strong>
                        <strong *ngIf="fg.username.errors.minlength">The username must be at least 5 characters
                            long</strong>
                        <strong *ngIf="fg.username.errors.maxlength">The username must be up to 30 characters
                            long</strong>
                        <strong *ngIf="fg.username.errors.email">The username must be a email</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <button [disabled]="fg.username.errors" class="btn waves-effect waves-light blue col s9"
                        type="submit" name="action">Send
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>