<br />
<div class="container">
    <h1>Requests</h1>
    <div class="row">
        <div class="col s12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Property Type</th>
                        <th>Price</th>
                        <th>Request Date</th>
                        <th>Status</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let r of requestList | paginate: { itemsPerPage: 3, currentPage: p }">
                        <td>{{r.address}}</td>
                        <td>{{r.propertyType}}</td>
                        <td>{{r.price}}</td>
                        <td>{{r.dateRequest}}</td>
                        <td>{{r.status}}</td>
                        <td><img src="{{r.image}}" alt="image" style="width: 20%;" class="circle" (click)="openImage(r.image)" /></td>
                        <td><button *ngIf="verifyStatus(r.status)" (click)="openConfirmation(r.id)" class="btn waves-effect waves-light red"
                                type="button" name="action">Delete
                                <i class="material-icons right">delete</i>
                            </button>
                            <button *ngIf="verifyStatus2(r.status)" class="btn waves-effect waves-light orange" (click)="openComments(r.comments)"
                                type="button" name="action">Details
                                <i class="material-icons right">information</i>
                            </button>
                            <button *ngIf="verifyDesicion(r.status) && !verifyStatus(r.status)" class="btn waves-effect waves-light orange" (click)="openComments(r.comments)"
                                type="button" name="action">Comments
                                <i class="material-icons right">information</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>
</div>
<div id="modalConfirmation" class="modal">
    <div class="modal-content">
      <h4>Confirmation Window</h4>
      <p>Do you confirm remove this element?</p>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn green" (click)="removeElement()">Confirm</a> &nbsp;
      <a class="modal-close waves-effect waves-light btn red">Cancel</a>
    </div>
</div>
<div id="modalImage" class="modal">
    <div class="modal-content">
        <img src="{{propertyImage}}" alt="image"  style="width: 600px; height:325px"/>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn">Close</a>
    </div>
</div>
<div id="modalComment" class="modal">
    <div class="modal-content">
        <p>{{requestComments}}</p>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn">Close</a>
    </div>
</div>