<div id="register-page"class="row">
    <fieldset>
    <legend>Register Asesor Form</legend>
    <form [formGroup]="frmValidator" (ngSubmit)="savePeople()" class="register-form">
      <div class="row">
        <div class="input-field col s6">
          <input  id="firstName" formControlName="firstName" type="text" class="validate">
          <label for="firstName">First Name</label>
          <div class="warning-validation" *ngIf="fv.firstName.errors && (fv.firstName.touched || fv.firstName.dirty)">
            <strong *ngIf="fv.firstName.errors.required">Please, enter a name!</strong>
            <strong *ngIf="fv.firstName.errors.minlength">Please, the name must be at least 3 characters long!</strong>
            <strong *ngIf="fv.firstName.errors.maxlength">the name can only have 15 characters maximum</strong>
          </div>
        </div>
        <div class="input-field col s6">
          <input id="lastName" formControlName="lastName" type="text" class="validate">
          <label for="lastName">Last Name</label>
          <div class="warning-validation" *ngIf="fv.lastName.errors && (fv.lastName.touched || fv.lastName.dirty)">
            <strong *ngIf="fv.lastName.errors.required">Please, enter a last name!</strong>
            <strong *ngIf="fv.lastName.errors.minlength">Please, the last name must be at least 4 characters long!</strong>
            <strong *ngIf="fv.lastName.errors.maxlength">the last name can only have 15 characters maximum</strong>
          </div>
        </div>
        <div class="input-field col s6">
            <input id="identification" disabled="true" formControlName="identification" type="number" class="validate">
            <label for="identification" class="active">Identification</label>
            <div class="warning-validation" *ngIf="fv.identification.errors && (fv.identification.touched || fv.identification.dirty)">
              <strong *ngIf="fv.identification.errors.required">Please, enter a identification!</strong>
              <strong *ngIf="fv.identification.errors.minlength">Please, the identification must be at least 8 characters long!</strong>
              <strong *ngIf="fv.identification.errors.maxlength">the identification can only have 12 characters maximum</strong>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" formControlName="email" type="email" class="validate">
          <label for="email">Email</label>
          <div class="warning-validation" *ngIf="fv.email.errors && (fv.email.touched || fv.email.dirty)">
            <strong *ngIf="fv.email.errors.required">Please, enter a email!</strong>
            <strong *ngIf="fv.email.errors.email">Please, enter a valid email!</strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" formControlName="password" type="password" class="validate">
          <label for="password">Password</label>
          <div class="warning-validation" *ngIf="fv.password.errors && (fv.password.touched || fv.password.dirty)">
            <strong *ngIf="fv.password.errors.required">Please, enter a password!</strong>
            <strong *ngIf="fv.password.errors.minlength">Please, the password must be at least 5 characters long!</strong>
            <strong *ngIf="fv.password.errors.maxlength">The password can only have 15 characters maximum!</strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="confirmPass" formControlName="confirmPass" type="password" class="validate">
          <label for="confirmPass">Confirm Password</label>
          <div class="warning-validation" *ngIf="fv.confirmPass.errors && (fv.confirmPass.touched || fv.confirmPass.dirty)">
            <strong *ngIf="fv.confirmPass.errors.required">Please, enter a password!</strong>
            <strong *ngIf="fv.confirmPass.errors.NoPasswordMatch">The passwords don�t match!</strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input  id="phone" formControlName="phone" type="number" class="validate">
          <label for="phone">Phone Number</label>
          <div class="warning-validation" *ngIf="fv.phone.errors && (fv.phone.touched || fv.phone.dirty)">
            <strong *ngIf="fv.phone.errors.required">Please, enter a phone!</strong>
            <strong *ngIf="fv.phone.errors.minlength">Please, the phone must be at least 7 characters long!</strong>
            <strong *ngIf="fv.phone.errors.maxlength">the phone can only have 10 characters maximum</strong>
          </div>
        </div>
        <div class="input-field col s6">
            <input  id="birthDate" formControlName="birthDate" type="text" class="validate">
            <label for="birthDate">BirthDate</label>
            <div class="warning-validation" *ngIf="fv.birthDate.errors && (fv.birthDate.touched || fv.birthDate.dirty)">
              <strong *ngIf="fv.birthDate.errors.required">Please, enter a birthDate!</strong>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input  id="address" formControlName="address" type="text" class="validate">
          <label for="address">Address</label>
          <div class="warning-validation" *ngIf="fv.address.errors && (fv.address.touched || fv.address.dirty)">
            <strong *ngIf="fv.address.errors.required">Please, enter a birthDate!</strong>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
            <button [disabled]="fv.firstName.errors || fv.lastName.errors || fv.identification.errors || fv.email.errors || fv.phone.errors || fv.address.errors || fv.password.errors || fv.birthDate.errors || fv.confirmPass.errors" class="btn waves-effect waves-light" type="submit" name="action">Save
                <i class="material-icons right">send</i>
            </button>
        </div>
    </div>
  </form>
</fieldset>
</div>
