<div class="row">
    <form [formGroup]="frmValidator" (ngSubmit)="saveProperty()" class="col s12">
        <div class="row">
            <div class="input-field col s3">
                <input id="txtCode" formControlName="code" type="text" class="validate">
                <label for="txtCode">Code</label>
                <div class="warning-validation" *ngIf="fv.code.errors && (fv.code.touched || fv.code.dirty)">
                    <strong *ngIf="fv.code.errors.required">Please, enter a code!</strong>
                </div>
            </div>
            <div class="input-field col s9">
                <input id="txtName" formControlName="name" type="text" class="validate">
                <label for="txtName">Name</label>
                <div class="warning-validation" *ngIf="fv.name.errors && (fv.name.touched || fv.name.dirty)">
                    <strong *ngIf="fv.name.errors.required">Please, enter a name!</strong>
                    <strong *ngIf="fv.name.errors.minlength">Please, the name must be at least 4 characters
                        long!</strong>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="txtDescription" formControlName="description" type="text" class="validate">
                <label for="txtDescription">Description</label>
                <div class="warning-validation"
                    *ngIf="fv.description.errors && (fv.description.touched || fv.description.dirty)">
                    <strong *ngIf="fv.description.errors.required">Please, enter a description!</strong>
                    <strong *ngIf="fv.description.errors.minlength">Please, the description must be at least 20
                        characters long!</strong>
                    <strong *ngIf="fv.description.errors.maxlength">Please, the description can be have 150 characters
                        maximum!</strong>
                </div>
            </div>
            <div class="input-field col s6">
                <input id="txtPrice" formControlName="price" type="number" class="validate">
                <label for="txtPrice">Price</label>
                <div class="warning-validation" *ngIf="fv.price.errors && (fv.price.touched || fv.price.dirty)">
                    <strong *ngIf="fv.price.errors.required">Please, enter a price!</strong>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <select id="txtPropertyType" formControlName="propertyType">
                    <option value="">Choose the property type</option>
                    <option value="Apartment">Apartment</option>
                    <option value="House">House</option>
                    <option value="Commercial Space">Commercial Space</option>
                    <option value="Batch">Batch</option>
                </select>
            </div>
            <div class="input-field col s6">
                <select id="txtRequestType" formControlName="requestType">
                    <option value="">Choose the request type</option>
                    <option value="Purchase">Purchase</option>
                    <option value="Rent">Rent</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s9">
                <select id="txtCity" formControlName="city">
                    <option value="">Choose the city</option>
                    <option *ngFor="let c of cityList" value="{{c.code}}">{{c.name}}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s9">
                <input id="txtImage" formControlName="image" type="text" class="validate">
                <label for="txtImage">Image</label>
                <div class="warning-validation" *ngIf="fv.image.errors && (fv.image.touched || fv.image.dirty)">
                    <strong *ngIf="fv.image.errors.required">Please, enter a image!</strong>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <button
                    [disabled]="fv.name.errors || fv.code.errors || fv.description.errors || fv.image.errors || fv.price.errors || fv.propertyType.errors || fv.requestType.errors || fv.city.errors"
                    class="btn waves-effect waves-light" type="submit" name="action">Save
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </div>
    </form>
</div>