<div class="row">
        <form [formGroup]="frmValidator" (ngSubmit)="saveCity()" class="col s12">
            <div class="row">
                <div class="input-field col s3">
                  <input id="txtCode" disabled="true" formControlName="code" type="text" class="validate">
                  <label class="active" for="txtCode">Code</label>
                  <div class="warning-validation" *ngIf="fv.code.errors && (fv.code.touched || fv.code.dirty)">
                      <strong *ngIf="fv.code.errors.required">Please, enter a code!</strong>
                  </div>
                </div>
                <div class="input-field col s4">
                  <input id="txtName" formControlName="name" type="text" class="validate">
                  <label class="active" for="txtName">Name</label>
                  <div class="warning-validation" *ngIf="fv.name.errors && (fv.name.touched || fv.name.dirty)">
                        <strong *ngIf="fv.name.errors.required">Please, enter a name!</strong>
                        <strong *ngIf="fv.name.errors.minlength">Please, the name must be at least 4 characters long!</strong>
                  </div>
                </div>
                <div class="col s5">
                    <div class="input-field col s12">
                        <label class="active">Department</label>
                        <select class="" formControlName="departmentId">
                          <option value="">Select Department</option>
                          <option *ngFor="let d of departmentList" value="{{d.id}}">{{d.name}}</option>
                        </select>
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <button [disabled]="fv.name.errors || fv.code.errors || fv.countryId.errors" class="btn waves-effect waves-light" type="submit" name="action">Save
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
