<div id="change-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
        <form [formGroup]="frmValidator" (ngSubmit)="changeEvent()" class="change-form">
            <div class="row">
                <div class="col s12">
                    <h2>Change Password</h2>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <i class="material-icons prefix">lock</i>
                    <input class="validate" formControlName="currentPassword" id="currentPassword" type="password">
                    <label for="currentPassword">Current Password</label>
                    <div class="warning-validation"
                        *ngIf="fv.currentPassword.errors && (fv.currentPassword.touched || fv.currentPassword.dirty)">
                        <strong *ngIf="fv.currentPassword.errors.required">The current password is required</strong>
                        <strong *ngIf="fv.currentPassword.errors.minlength">The current password must be at least 5
                            characters
                            long</strong>
                        <strong *ngIf="fv.currentPassword.errors.maxlength">The current password must be up to 30 characters
                            long</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <i class="material-icons prefix">lock</i>
                    <input class="validate" formControlName="password" id="password" type="password">
                    <label for="password">New Password</label>
                    <div class="warning-validation"
                        *ngIf="fv.password.errors && (fv.password.touched || fv.password.dirty)">
                        <strong *ngIf="fv.password.errors.required">The new password is required</strong>
                        <strong *ngIf="fv.password.errors.minlength">The new password must be at least 5 characters
                            long</strong>
                        <strong *ngIf="fv.password.errors.maxlength">The new password must be up to 30 characters
                            long</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <i class="material-icons prefix">lock</i>
                    <input id="confirmPass" formControlName="confirmPass" type="password" class="validate">
                    <label for="confirmPass">Confirm New Password</label>
                    <div class="warning-validation"
                        *ngIf="fv.confirmPass.errors && (fv.confirmPass.touched || fv.confirmPass.dirty)">
                        <strong *ngIf="fv.confirmPass.errors.required">Please, enter a password!</strong>
                        <strong *ngIf="fv.confirmPass.errors.NoPasswordMatch">The passwords don´t match!</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s9">
                    <button [disabled]="fv.currentPassword.errors || fv.password.errors || fv.confirmPass.errors"
                        class="btn waves-effect waves-light blue col s9" type="submit" name="action">Send
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>