.hero {
    /* Sizing */
    width: 100vw;
    height: 25vw;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    color: white; /* ADD THIS LINE */
    
    /* Background styles */
    background-image: url('https://previews.123rf.com/images/vadmary/vadmary1709/vadmary170900001/85634961-aplica%C3%A7%C3%A3o-de-smartphone-para-pesquisa-on-line-compra-venda-e-reserva-de-im%C3%B3veis-ilustra%C3%A7%C3%A3o-3d-incomum-da-be.jpg ');
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://previews.123rf.com/images/vadmary/vadmary1709/vadmary170900001/85634961-aplica%C3%A7%C3%A3o-de-smartphone-para-pesquisa-on-line-compra-venda-e-reserva-de-im%C3%B3veis-ilustra%C3%A7%C3%A3o-3d-incomum-da-be.jpg ');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .hero h1 {
    /* Text styles */
    font-size: 5em;
    
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
  }