<br />
<button routerLink="/property/creator" class="btn waves-effect waves-light green" type="button" name="action">New Register
    <i class="material-icons right">send</i>
</button>

<table class="responsive-table">
    <thead>
        <tr>
            <th>Code</th>
            <th>Property Name</th>
            <th>Description</th>
            <th>Property Type</th>
            <th>Request Type</th>
            <th>City</th>
            <th>Price</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of propertyList | paginate: { itemsPerPage: 3, currentPage: p }">
            <td>{{p.code}}</td>
            <td>{{p.name}}</td>
            <td>{{p.description}}</td>
            <td>{{p.propertyType}}</td>
            <td>{{p.requestType}}</td>
            <td>{{p.city}}</td>
            <td>{{p.price}}</td>
            <td><img src="{{p.image}}" alt="image" style="width: 20%;" class="circle" (click)="openImage(p.image)" /></td>
            <td><button routerLink="/property/editor/{{p.code}}" class="btn waves-effect waves-light orange" type="button" name="action">Edit
                <i class="material-icons right">edit</i>
              </button>
            </td>
            <td><button class="btn waves-effect waves-light red" type="button" (click)="openConfirmation(p.code)" name="action">Delete
                <i class="material-icons right">delete</i>
              </button>
            </td>
        </tr>
    </tbody>
</table>
<pagination-controls (pageChange)="p = $event"></pagination-controls>

<div id="modalConfirmation" class="modal">
    <div class="modal-content">
      <h4>Confirmation Window</h4>
      <p>Do you confirm remove this element?</p>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn green" (click)="removeElement()">Confirm</a> &nbsp;
      <a class="modal-close waves-effect waves-light btn red">Cancel</a>
    </div>
</div>
<div id="modalImage" class="modal">
  <div class="modal-content">
      <img src="{{propertyImage}}" alt="image"  style="width: 600px; height:325px"/>
  </div>
  <div class="modal-footer">
    <a class="modal-close waves-effect waves-light btn">Close</a>
  </div>
</div>
